<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tags,iOS,越狱插件," />





  <link rel="alternate" href="/atom.xml" title="MaxWellPro's Hexo Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="介绍一些正在使用或者好玩的iOS越狱插件什么是越狱“越狱”指的是绕过苹果在其设备上对操作系统施加的很多限制，从而可以“Root访问”基础的操作系统。简单来说，“越狱”可以让iPhone用户从苹果应用商店外下载其他非官方的应用程序，或者对用户界面进行定制。
插件DataMember一款可以实时显示网络数据的悬浮窗控件。

通知中心显示wifi和数据流量信息

状态显示数据传转速率

按天,周,月显示">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍一些正在使用或者好玩的iOS越狱插件">
<meta property="og:url" content="http://yoursite.com/2016/03/11/介绍一些正在使用或者好玩的iOS越狱插件/index.html">
<meta property="og:site_name" content="MaxWellPro's Hexo Blog">
<meta property="og:description" content="介绍一些正在使用或者好玩的iOS越狱插件什么是越狱“越狱”指的是绕过苹果在其设备上对操作系统施加的很多限制，从而可以“Root访问”基础的操作系统。简单来说，“越狱”可以让iPhone用户从苹果应用商店外下载其他非官方的应用程序，或者对用户界面进行定制。
插件DataMember一款可以实时显示网络数据的悬浮窗控件。

通知中心显示wifi和数据流量信息

状态显示数据传转速率

按天,周,月显示">
<meta property="og:updated_time" content="2016-03-17T08:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="介绍一些正在使用或者好玩的iOS越狱插件">
<meta name="twitter:description" content="介绍一些正在使用或者好玩的iOS越狱插件什么是越狱“越狱”指的是绕过苹果在其设备上对操作系统施加的很多限制，从而可以“Root访问”基础的操作系统。简单来说，“越狱”可以让iPhone用户从苹果应用商店外下载其他非官方的应用程序，或者对用户界面进行定制。
插件DataMember一款可以实时显示网络数据的悬浮窗控件。

通知中心显示wifi和数据流量信息

状态显示数据传转速率

按天,周,月显示">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260345940964541000,
      author: 'MaxWellPro'
    }
  };
</script>

  <title> 介绍一些正在使用或者好玩的iOS越狱插件 | MaxWellPro's Hexo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://image.woshipm.com/wp-files/2015/03/4ffce04d92a4d6cb21c1494cdfcd6dc1328.jpg"
             alt="MaxWellPro's Hexo Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MaxWellPro's Hexo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享一些技术文章和自己所整理的知识。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                介绍一些正在使用或者好玩的iOS越狱插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-11T15:07:58+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/越狱插件/" itemprop="url" rel="index">
                    <span itemprop="name">越狱插件</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/越狱插件/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/11/介绍一些正在使用或者好玩的iOS越狱插件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/11/介绍一些正在使用或者好玩的iOS越狱插件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍一些正在使用或者好玩的iOS越狱插件"><a href="#介绍一些正在使用或者好玩的iOS越狱插件" class="headerlink" title="介绍一些正在使用或者好玩的iOS越狱插件"></a>介绍一些正在使用或者好玩的iOS越狱插件</h1><h2 id="什么是越狱"><a href="#什么是越狱" class="headerlink" title="什么是越狱"></a>什么是越狱</h2><p>“越狱”指的是绕过苹果在其设备上对操作系统施加的很多限制，从而可以“Root访问”基础的操作系统。简单来说，“越狱”可以让iPhone用户从苹果应用商店外下载其他非官方的应用程序，或者对用户界面进行定制。</p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="DataMember"><a href="#DataMember" class="headerlink" title="DataMember"></a>DataMember</h3><p>一款可以实时显示网络数据的悬浮窗控件。</p>
<ul>
<li><p>通知中心显示wifi和数据流量信息</p>
</li>
<li><p>状态显示数据传转速率</p>
</li>
<li><p>按天,周,月显示数据使用情况</p>
</li>
<li><p>可通过设置选项自定义显示</p>
</li>
</ul>
<h3 id="EnableLivePhotos"><a href="#EnableLivePhotos" class="headerlink" title="EnableLivePhotos"></a>EnableLivePhotos</h3><p>使用EnableLivePhotos后不仅仅是可以在拍照界面中开启LivePhotos模式，还能在图库中像iPhone6s系列那样浏览拍下来的动态图，长按即可查看整个动态效果;并且可以通过“分享”按钮将 LivePhotos设置成动态的桌面或者锁屏壁纸，同样通过长按即可让图片动起来。</p>
<h3 id="Kuaidial"><a href="#Kuaidial" class="headerlink" title="Kuaidial"></a>Kuaidial</h3><p>Kuaidial是一款知名的iOS越狱来电归属地插件。众所周知，苹果在iOS8中首次加入了来电归属地功能，但是该功能仅限于陌生来电，对于已加入通讯录中的号码则不具备归属地显示功能，并且也不支持短信归属地及T9拨号等功能。而Kuaidial之所以深受越狱用户的喜爱，正是因为其能满足用户在这些方面的需求，更全面的电话/短信归属地显示功能、更方便快捷的T9拨号，还能支持自定义拦截黑名单等，多少用户越狱正是为Kuaidial而来。</p>
<h3 id="Flex2"><a href="#Flex2" class="headerlink" title="Flex2"></a>Flex2</h3><p>这款插件想必很多熟悉越狱的用户都不会陌生，它就是大名鼎鼎的Flex。最新版的Flex2拥有“反越狱检查”功能，可以让越狱后的设备避开App本身的检查机制，从而继续使用方便快捷的指纹支付功能。此外，该插件还能支持去掉部分App中的广告，功能甚是强大。</p>
<h3 id="revealMenu"><a href="#revealMenu" class="headerlink" title="revealMenu"></a>revealMenu</h3><p>一款名为Forcy的iOS9越狱插件可以让旧iPhone玩上3D Touch功能，事实上这并不是唯一一款类iPhone6s 3D Touch功能插件，下面小编为你推荐另外一款3D Touch插件——revealMenu，据已经体验过的小伙伴反馈，这款插件的功能还强过Forcy。<br>在操作方式上，Forcy通过上滑触发，而revealMenu通过长按触发，并且配合另一个插件Hapticle提供的振动反馈，做到跟iPhone6s几乎一模一样。(Hapticle同样适用于Forcy，如果你更喜欢Forcy，也可以装Hapticle添加振动反馈)</p>
<h3 id="Springtomize-3"><a href="#Springtomize-3" class="headerlink" title="Springtomize 3"></a>Springtomize 3</h3><p>大家对于Springtomize系列插件应该是非常熟悉了，它可以对iOS中的大部分元素进行自定义，堪称插件中的“瑞士军刀”，它提供了许多功能，包括：动画效果、图标美化、锁屏界面自定义、隐藏Dock栏、控制中心增强等。</p>
<h3 id="Auxo-3"><a href="#Auxo-3" class="headerlink" title="Auxo 3"></a>Auxo 3</h3><p>大部分越狱用户对Auxo 3应该不会感到陌生。而对于新用户来说，如果你希望寻找新的应用切换体验的话，Auxo 3一定不可错过。Auxo 3将控制中心和应用切换界面进行了整合，用户只需从屏幕底部向上滑动即可呼出新的界面。</p>
<h3 id="Activator"><a href="#Activator" class="headerlink" title="Activator"></a>Activator</h3><p>一直以来，Activator都是iOS平台上最受欢迎的插件之一，因为它可以带来各种各样的手势操作，最大限度地解放手机上的Home键。在手机的主界面上，用户可以选择在多种情况下使用手势：任何地方、主屏幕上、应用内和锁屏界面。一般情况下，任何地方就是指用户设置的快捷键会在主屏幕和应用内触发，但不包括锁屏状态。</p>
<h3 id="WinterBoard"><a href="#WinterBoard" class="headerlink" title="WinterBoard"></a>WinterBoard</h3><p>目前适配iOS9的WinterBoard已经上架Cydia，iOS设备美化控不能错过。作为越狱的一个主要原因，让iOS设备更个性化一直是不少用户的愿望，而WinterBoard则提供了这样一个平台。如果说iOS发展到今天已经没有其它必要越狱的话，美化或许会是最后的一个越狱理由。  </p>
<h3 id="BioProtect"><a href="#BioProtect" class="headerlink" title="BioProtect"></a>BioProtect</h3><p>手机越来越成为人们生活的私密物品，大多数人的手机中多多少少都会储存着一些私密信息如私照、视频或是短信等等，而在日常使用中又难免有时会碰到别人借手机的情景，这个时候对私密信息进行加密就显得非常重要了。为你推荐一款越狱指纹加密插件——BioProtect，支持iOS9越狱。</p>
<h3 id="Forcy"><a href="#Forcy" class="headerlink" title="Forcy"></a>Forcy</h3><p>这款插件名为Forcy，与iPhone6s上通过按压呼出二级菜单不同，Forcy只需用户对桌面上的应用图标执行上滑操作便可呼出类似3D Touch的快捷菜单。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tags/" rel="tag">#tags</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/越狱插件/" rel="tag">#越狱插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/iOS9 3DTouch、ShortcutItem、Peek And Pop技术一览/" rel="next" title="iOS9 3DTouch、ShortcutItem、Peek And Pop技术一览">
                <i class="fa fa-chevron-left"></i> iOS9 3DTouch、ShortcutItem、Peek And Pop技术一览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/iOS 四种保存数据的方式/" rel="prev" title="iOS 四种保存数据的方式">
                iOS 四种保存数据的方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/11/介绍一些正在使用或者好玩的iOS越狱插件/"
           data-title="介绍一些正在使用或者好玩的iOS越狱插件" data-url="http://yoursite.com/2016/03/11/介绍一些正在使用或者好玩的iOS越狱插件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xojj3.com5.z0.glb.qiniucdn.com/image%2Favatar%2F7ead8c33da3d43552445740501595d76.jpg"
               alt="MaxWellPro" />
          <p class="site-author-name" itemprop="name">MaxWellPro</p>
          <p class="site-description motion-element" itemprop="description">一个90后iOS软件攻城狮，热爱coding，并且喜欢数码、外设、键盘等等。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JMaxWells/JMaxWells.github.io" target="_blank">
                  
                    <i class="fa fa-gitHub"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2379733281" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍一些正在使用或者好玩的iOS越狱插件"><span class="nav-number">1.</span> <span class="nav-text">介绍一些正在使用或者好玩的iOS越狱插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是越狱"><span class="nav-number">1.1.</span> <span class="nav-text">什么是越狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">1.2.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataMember"><span class="nav-number">1.2.1.</span> <span class="nav-text">DataMember</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EnableLivePhotos"><span class="nav-number">1.2.2.</span> <span class="nav-text">EnableLivePhotos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kuaidial"><span class="nav-number">1.2.3.</span> <span class="nav-text">Kuaidial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex2"><span class="nav-number">1.2.4.</span> <span class="nav-text">Flex2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#revealMenu"><span class="nav-number">1.2.5.</span> <span class="nav-text">revealMenu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springtomize-3"><span class="nav-number">1.2.6.</span> <span class="nav-text">Springtomize 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auxo-3"><span class="nav-number">1.2.7.</span> <span class="nav-text">Auxo 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activator"><span class="nav-number">1.2.8.</span> <span class="nav-text">Activator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WinterBoard"><span class="nav-number">1.2.9.</span> <span class="nav-text">WinterBoard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BioProtect"><span class="nav-number">1.2.10.</span> <span class="nav-text">BioProtect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forcy"><span class="nav-number">1.2.11.</span> <span class="nav-text">Forcy</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaxWellPro</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maxwellpro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
