<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发,UI,iOS," />





  <link rel="alternate" href="/atom.xml" title="MaxWellPro's Hexo Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS has matured a lot over the years. In its 9th upgrade, Apple introduced a new system font called San Francisco, 3D Touch and multi-tasking on the iPad. In Xcode, you’ll find Stack Views, a fantasti">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 9 Design Guidelines for iPhone and iPad">
<meta property="og:url" content="http://yoursite.com/2016/03/29/iOS 9 Design Guidelines for iPhone and iPad/index.html">
<meta property="og:site_name" content="MaxWellPro's Hexo Blog">
<meta property="og:description" content="iOS has matured a lot over the years. In its 9th upgrade, Apple introduced a new system font called San Francisco, 3D Touch and multi-tasking on the iPad. In Xcode, you’ll find Stack Views, a fantasti">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-StackViews.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Typography.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/iOS-Tracking.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Screen-3DTouch.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Resolutions.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-iPhone.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-iPad.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-SlideOver.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-SplitView.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-AppIcon.jpeg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-AppIconsRes.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Rounded%20Corners.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Icon%20Grid.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Colors.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Screen-Colors.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Sizes.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-SpacingAlign.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-StatusBar.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-NavigationBar.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Search.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Toolbar.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Tab%20Bar.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Tab%20Bar%20Sizes.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-TableExamples.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-TableView.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-TableGrouped.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-CollectionExamples.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-CollectionView.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Alert.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Share.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Modal.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Keyboards.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Picker.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-SementedControl.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Sliders.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Progress.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Switches.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Stepper.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Design-Icons.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Mockup%2002.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Mockup-iPad800.jpg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/Apple%20Watch%20GUI%20with%20SF%20Compact.jpeg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/appledosanddonts.jpeg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/iOS%20Human%20Interface%20Guidelines:%20Designing%20for%20iOS.jpeg">
<meta property="og:image" content="https://designcode.io/cloud/chapter1/The%20iOS%20Design%20Guidelines%20-%20Ivo%20Mynttinen%20:%20User%20Interface%20Designer%202.jpeg">
<meta property="og:updated_time" content="2016-03-29T05:59:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 9 Design Guidelines for iPhone and iPad">
<meta name="twitter:description" content="iOS has matured a lot over the years. In its 9th upgrade, Apple introduced a new system font called San Francisco, 3D Touch and multi-tasking on the iPad. In Xcode, you’ll find Stack Views, a fantasti">
<meta name="twitter:image" content="https://designcode.io/cloud/chapter1/Design-StackViews.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260345940964541000,
      author: 'MaxWellPro'
    }
  };
</script>

  <title> iOS 9 Design Guidelines for iPhone and iPad | MaxWellPro's Hexo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://image.woshipm.com/wp-files/2015/03/4ffce04d92a4d6cb21c1494cdfcd6dc1328.jpg"
             alt="MaxWellPro's Hexo Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MaxWellPro's Hexo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享一些技术文章和自己所整理的知识。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 9 Design Guidelines for iPhone and iPad
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T11:18:37+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/UI/" itemprop="url" rel="index">
                    <span itemprop="name">UI</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/UI/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/iOS 9 Design Guidelines for iPhone and iPad/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/iOS 9 Design Guidelines for iPhone and iPad/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS has matured a lot over the years. In its 9th upgrade, Apple introduced a new system font called San Francisco, 3D Touch and multi-tasking on the iPad. In Xcode, you’ll find Stack Views, a fantastic tool for making your layouts more adaptive without the complexity of Auto Layout. More than ever, Apple encourages adaptive layouts so that your design works across multiple devices.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-StackViews.jpg" alt=""></p>
<h2 id="Adaptive-Layout-and-Multitasking"><a href="#Adaptive-Layout-and-Multitasking" class="headerlink" title="Adaptive Layout and Multitasking"></a>Adaptive Layout and Multitasking</h2><p>With the increasing number of device resolutions to deal with, it is crucial to make your layout adaptive. Using tools like Sketch Constraints or Xcode, you have to design in a way that the screen size is flexible and can show extra menus if needed.<br>Here’s how the layout adapts from iPhone to iPad Pro. The user interface expands rather than scale up. For larger screens such as the iPad and the iPhone 6 Plus in landscape mode, a Left Navigation will appear instead of the Tab Bar. Download the Keynote file here.</p>
<iframe height="400" width="640" src="https://designcode.io/cloud/chapter1/Adaptive-Layout-iOS.mp4" frameborder="0" allowfullscreen></iframe>

<p>How Fluid helps you adjust the design based on the Artboard size. Download the Sketch file.</p>
<iframe height="400" width="640" src="https://designcode.io/cloud/chapter1/Sketch-Constraints-Groups.mp4" frameborder="0" allowfullscreen></iframe>

<h2 id="San-Francisco-Font"><a href="#San-Francisco-Font" class="headerlink" title="San Francisco Font"></a>San Francisco Font</h2><p>With the release of iOS 9 and El Capitan, the default font is now the San Francisco font, which is made in-house by Apple. I encourage you to watch the video to understand how it affects the design for iOS.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Typography.jpg" alt=""></p>
<h2 id="SF-Font-Tracking"><a href="#SF-Font-Tracking" class="headerlink" title="SF Font Tracking"></a>SF Font Tracking</h2><p>iOS automatically adjusts the tracking value and Text/Display for San Francisco based on the font size. This ensures that the typeface is always easy to read. At 20 pt or more, SF UI Display should be used, otherwise use SF UI Text. These tracking values can only be applied in Photoshop, but here’s a formula for converting in Sketch.</p>
<p><img src="https://designcode.io/cloud/chapter1/iOS-Tracking.jpg" alt=""></p>
<p>Use this Sketch plugin to quickly apply the correct character spacing values.</p>
<h2 id="3D-Touch"><a href="#3D-Touch" class="headerlink" title="3D Touch"></a>3D Touch</h2><iframe height="400" width="640" src="https://designcode.io/cloud/chapter1/Design-3DTouch.mp4" frameborder="0" allowfullscreen></iframe>

<p>A key new feature in iOS 9 is called 3D Touch, allowing people to quickly access options inside and outside of your app.</p>
<p><img src="https://designcode.io/cloud/chapter1/Screen-3DTouch.jpg" alt=""></p>
<p>Users can now force-press your App Icon and find frequently used items. Inside an app, mails can be peeked and links can be previewed before entering full-screen.<br>Think of 3D Touch like the keyboard shortcuts on your Mac – they enable people to do repeated tasks quicker. You have to design shortcuts that make power users more productive. But just like Keyboard shortcuts, essential features shouldn’t be exclusive to 3D Touch. Your users must be able to operate your app normally without it.</p>
<h2 id="Points-and-Pixels"><a href="#Points-and-Pixels" class="headerlink" title="Points and Pixels"></a>Points and Pixels</h2><p>Developers work with point values, so it is important to understand the difference with pixels. When the iPhone was first introduced, the two units were the same: 1pt equals 1px. Then when retina screens came along, 1pt became 2px. So think of points as the values in the original iPhone, and pixels as the real values depending on the pixel density (iPhone 4,5,6 = @2x, iPhone 6 Plus = @3x).</p>
<p><img src="https://designcode.io/cloud/chapter1/Resolutions.jpg" alt=""></p>
<p>For more info, check out this <a href="http://www.paintcodeapp.com/news/ultimate-guide-to-iphone-resolutions" target="_blank" rel="external">guide</a>.</p>
<h2 id="iPhone-Resolutions"><a href="#iPhone-Resolutions" class="headerlink" title="iPhone Resolutions"></a>iPhone Resolutions</h2><p>The iPhone has 4 main resolutions: 320 x 480 pt (iPhone 4), 320 x 568 pt (iPhone 5), 375 x 667 pt (iPhone 6) and 414 x 736 pt (iPhone 6 Plus). The layout doesn’t scale but expands based on the resolution. For example, the Navigation Bar only adjusts the width but keeps the same height. Elements inside it remain intact.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-iPhone.jpg" alt=""></p>
<p>The iPhone 6 Plus is the only iPhone that acts more like an iPad in Landscape mode. In other words, a Left Navigation will appear, replacing the need for the Tab Bar.</p>
<h2 id="iPad-Resolutions"><a href="#iPad-Resolutions" class="headerlink" title="iPad Resolutions"></a>iPad Resolutions</h2><p>The iPad has 2 main resolutions: 768 x 1024 pt (iPad), 1024 x 1366 pt (iPad Pro).</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-iPad.jpg" alt=""></p>
<p>The iPad has 2 new features: Slide Over and Split View. Slide Over is an overlay that appears on the right of the screen without affecting the current app’s layout.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-SlideOver.jpg" alt=""></p>
<p>Split View allows users to multitask by running 2 apps simultaneously next to each other in Portrait mode.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-SplitView.jpg" alt=""></p>
<h2 id="App-Icon"><a href="#App-Icon" class="headerlink" title="App Icon"></a>App Icon</h2><p>The App Icon is used for the branding of your app. It’s the first thing that users see when they experience it. It appears prominently on the Home screen, the App Store, in Spotlight and Settings.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-AppIcon.jpeg" alt=""></p>
<p>The App Icon template in the iOS 9 GUI.</p>
<p>@1x assets are no longer supported for the iPhone, so you don’t need to generate them. App icons have 2 resolutions now: @2x and @3x. There are 3 types: App Icon, Spotlight and Settings. For the iPad, @1x and @2x are used.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-AppIconsRes.jpg" alt=""></p>
<h2 id="Super-Ellipse"><a href="#Super-Ellipse" class="headerlink" title="Super-Ellipse"></a>Super-Ellipse</h2><p>Since iOS 7, the rounded corners have shifted from plain rounded corners to a super-ellipse shape. It is important to keep note that you shouldn’t export the icons with the mask, or you’ll potentially find black artifacts. Instead, just export square assets to the App Store.</p>
<p><img src="https://designcode.io/cloud/chapter1/Rounded%20Corners.jpg" alt=""></p>
<h2 id="Icon-Grid"><a href="#Icon-Grid" class="headerlink" title="Icon Grid"></a>Icon Grid</h2><p>Apple applied a golden ratio on some of their icons. This ensures that the icons are the heroes while keeping good proportions. While this is a good rule to follow, it’s not a strict rule. Even Apple omitted it on many of their icons.</p>
<p><img src="https://designcode.io/cloud/chapter1/Icon%20Grid.jpg" alt=""></p>
<h2 id="Colors"><a href="#Colors" class="headerlink" title="Colors"></a>Colors</h2><p>iOS uses vibrant colors to bring out the buttons. These colors tend to work well against a white background as much as a black background. Keep in mind that colors should be used sparsely, for call-to-actions and minimal branding areas like the navigation bar. Roughly, only 10-20% of your design should have colors, or they will compete too much against the content.</p>
<p><img src="https://designcode.io/cloud/chapter1/Colors.jpg" alt=""></p>
<p>iOS often uses neutral colors to serve as the background and menu areas. A well-contrasted black text against a white background is used to make the text comfortable to read. Finally, the pastel blue is applied for making the buttons stand out.</p>
<p><img src="https://designcode.io/cloud/chapter1/Screen-Colors.jpg" alt=""></p>
<h2 id="Button-and-Font-Sizes"><a href="#Button-and-Font-Sizes" class="headerlink" title="Button and Font Sizes"></a>Button and Font Sizes</h2><p>The general rule is 44pt for buttons and 12pt for small text, 17pt for body text and 20pt+ for titles.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Sizes.jpg" alt=""></p>
<h2 id="Spacing-and-Alignment"><a href="#Spacing-and-Alignment" class="headerlink" title="Spacing and Alignment"></a>Spacing and Alignment</h2><p>A general rule is to have a minimum padding or margin of 8pt. This creates enough breathing room, which makes the layout easier to scan and the text more readable. Also, UI elements should be aligned and texts should have the same baseline position.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-SpacingAlign.jpg" alt=""></p>
<h2 id="Status-Bar"><a href="#Status-Bar" class="headerlink" title="Status Bar"></a>Status Bar</h2><p>It is recommended to include the status bar in as many places as you can. Users rely on it for important information such as signal, time and battery. The text and icons can be white or black, but the background can be customized into any color and merge with the Navigation Bar.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-StatusBar.jpg" alt=""></p>
<h2 id="Navigation-Bar"><a href="#Navigation-Bar" class="headerlink" title="Navigation Bar"></a>Navigation Bar</h2><p>The Navigation Bar is used for quick information about the screen. The left portion can be used for placing Back, Profile, Menu buttons whereas the right portion is generally used for action buttons like Add, Edit, Done. Note that if you use any of these system icons, you don’t need to create assets for them.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-NavigationBar.jpg" alt=""></p>
<p>Just like the Status Bar, the background can be customized to any color and typically has a subtle blur to ensure that the text is always readable. When the Status Bar is present, both backgrounds are merged.</p>
<h2 id="Search-Bar"><a href="#Search-Bar" class="headerlink" title="Search Bar"></a>Search Bar</h2><p>When you have a lot of content, it is always wise to make it searchable.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Search.jpg" alt=""></p>
<h2 id="Toolbar"><a href="#Toolbar" class="headerlink" title="Toolbar"></a>Toolbar</h2><p>When you need more real estate to place your action buttons and screen status, you’ll want to use the Toolbar.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Toolbar.jpg" alt=""></p>
<h2 id="Tab-Bar"><a href="#Tab-Bar" class="headerlink" title="Tab Bar"></a>Tab Bar</h2><p>The Tab Bar is the main navigation between multiple screens. Avoid the Hamburger menu if you have few items. Menus that are always visible will increase usage since obvious always win. Additionally, it is encouraged to add text next to your icons as most people won’t instantly recognize symbols, especially when they’re not universally known.</p>
<p><img src="https://designcode.io/cloud/chapter1/Tab%20Bar.jpg" alt=""></p>
<p>When they’re not active, icons will generally have an outline instead of being filled. Like this, they attract less attention.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Tab%20Bar%20Sizes.jpg" alt=""></p>
<h2 id="Table-View"><a href="#Table-View" class="headerlink" title="Table View"></a>Table View</h2><p>The Table View is a very common user interface for listing content. Most apps use a form of Table View. That’s because it can be very basic, or highly customizable down to the smallest elements.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-TableExamples.jpg" alt=""></p>
<p>At the basic level, you can use a number of preset Styles and Accessories.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-TableView.jpg" alt=""></p>
<p>Cells can also be grouped, with a title above and description underneath.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-TableGrouped.jpg" alt=""></p>
<h2 id="Collection-View"><a href="#Collection-View" class="headerlink" title="Collection View"></a>Collection View</h2><p>When you have both rows and columns in a grid style, you’ll need the Collection View. Although a little more advanced, it can pretty much create any layout you can dream of.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-CollectionExamples.jpg" alt=""></p>
<p>Collection View layouts may look like these, or a combination of them. The possibilities are endless.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-CollectionView.jpg" alt=""></p>
<h2 id="Modals"><a href="#Modals" class="headerlink" title="Modals"></a>Modals</h2><p>The Alert dialog is used for conveying critical information and prompting quick actions. Alerts should be kept minimal and exiting must be obvious.</p>
<p><img src="https://designcode.io/cloud/chapter1/Alert.jpg" alt=""></p>
<p>The Activity dialog allows you to share content (text, images, links) to iOS features like Airdrop, Favorites, Bookmarks and apps like Mail, Facebook, Twitter. While the look can’t be customized, the options are.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Share.jpg" alt=""></p>
<p>When the information presented isn’t short, you can design a modal that is full-sized, typically appearing from a slide, fade, flip or page animation. Like other modals, it must be easy to cancel and kept as short as possible.</p>
<p><img src="https://designcode.io/cloud/chapter1/Modal.jpg" alt=""></p>
<h2 id="Keyboards"><a href="#Keyboards" class="headerlink" title="Keyboards"></a>Keyboards</h2><p>The keyboard is used to input information in text fields such as search, chat or login. It’s highly customizable, for URL, Email, Phone numbers and even Emoji. You can choose between the Light and Dark themes, as well as how the action button is named (return being the default).</p>
<p><img src="https://designcode.io/cloud/chapter1/Keyboards.jpg" alt=""></p>
<p>There’s a good Keyboard Kit for Sketch that you should download.</p>
<h2 id="Picker"><a href="#Picker" class="headerlink" title="Picker"></a>Picker</h2><p>When you have multiple options to choose from, you can use the Picker control. It’s particularly useful for dates, which controls 3 fields in one action.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Picker.jpg" alt=""></p>
<h2 id="Segmented-Control"><a href="#Segmented-Control" class="headerlink" title="Segmented Control"></a>Segmented Control</h2><p>While the Tab Bar navigates to the main sections, the Segmented Control is used for sub-sections.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-SementedControl.jpg" alt=""></p>
<h2 id="Sliders"><a href="#Sliders" class="headerlink" title="Sliders"></a>Sliders</h2><p>Sliders are interactive controls that are less precise, but extremely useful for quick settings like Sound, Brightness and Video Progress.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Sliders.jpg" alt=""></p>
<h2 id="Progress"><a href="#Progress" class="headerlink" title="Progress"></a>Progress</h2><p>The Progress bar is an indicator showing how far an activity has gone. For example, you can use this to show the loading progress of a Web View. Note that the height can be customized.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Progress.jpg" alt=""></p>
<h2 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h2><p>Use this to quickly toggle between on and off. Do not use this for anything else than on / off.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Switches.jpg" alt=""></p>
<h2 id="Stepper"><a href="#Stepper" class="headerlink" title="Stepper"></a>Stepper</h2><p>Slower but more precise than the Slider, the Stepper allows the user to increase or decrease a value by an increment of one. The border and background are customizable.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Stepper.jpg" alt=""></p>
<h2 id="iOS-Icons"><a href="#iOS-Icons" class="headerlink" title="iOS Icons"></a>iOS Icons</h2><p>These are the native icons that permeate iOS. Since they’re commonly used, they’re instantly recognized by users for their meaning. Using them for other purposes may confuse your users, so it’s important to be aware of how they’re used in iOS.</p>
<p><img src="https://designcode.io/cloud/chapter1/Design-Icons.jpg" alt=""></p>
<p>When you design custom icons outside of these, it is important to use well-known symbols. Additionally, I strongly recommend to always accompany them with a small text of 10pt or more.</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p>These templates are not only useful for study but also to re-use and customize, so you don’t have to start from scratch and open the possibility for errors. As you get more comfortable with them, you’ll be able to get creative.</p>
<h2 id="iOS-9-GUI-for-iPhone"><a href="#iOS-9-GUI-for-iPhone" class="headerlink" title="iOS 9 GUI for iPhone"></a>iOS 9 GUI for iPhone</h2><p>If you’re designing for iOS, you’ll want to use pre-made elements such as the status, navigation and tab bars. Get comfortable with all the colors, sizes, fonts and components.</p>
<p><img src="https://designcode.io/cloud/chapter1/Mockup%2002.jpg" alt=""></p>
<h2 id="iOS-9-GUI-for-iPad"><a href="#iOS-9-GUI-for-iPad" class="headerlink" title="iOS 9 GUI for iPad"></a>iOS 9 GUI for iPad</h2><p>The new iPad UI Kit features the iPad Pro device and keyboards in both portrait and landscape modes. Everything is in vector.</p>
<p><img src="https://designcode.io/cloud/chapter1/Mockup-iPad800.jpg" alt=""></p>
<h2 id="Apple-Watch-GUI"><a href="#Apple-Watch-GUI" class="headerlink" title="Apple Watch GUI"></a>Apple Watch GUI</h2><p>A very complete UI Kit for the Apple Watch with very element including the Apple Watch devices, icons and clocks in vector. You can resize and export them at any resolution.</p>
<p><img src="https://designcode.io/cloud/chapter1/Apple%20Watch%20GUI%20with%20SF%20Compact.jpeg" alt=""></p>
<h2 id="UI-Design-Dos-and-Don’ts"><a href="#UI-Design-Dos-and-Don’ts" class="headerlink" title="UI Design Dos and Don’ts"></a>UI Design Dos and Don’ts</h2><p>There are practices that you should avoid at all cost, especially if you’re new to iOS. Follow these simple examples put together by Apple.</p>
<p><img src="https://designcode.io/cloud/chapter1/appledosanddonts.jpeg" alt=""></p>
<h2 id="iOS-Human-Interface-Guidelines-by-Apple"><a href="#iOS-Human-Interface-Guidelines-by-Apple" class="headerlink" title="iOS Human Interface Guidelines by Apple"></a>iOS Human Interface Guidelines by Apple</h2><p>A high level and essential read by Apple, even if it’s just scanning the whole thing. iBooks format is also available.</p>
<p><img src="https://designcode.io/cloud/chapter1/iOS%20Human%20Interface%20Guidelines:%20Designing%20for%20iOS.jpeg" alt=""></p>
<h2 id="iOS-Guidelines-by-Ivo-Mynttinen"><a href="#iOS-Guidelines-by-Ivo-Mynttinen" class="headerlink" title="iOS Guidelines by Ivo Mynttinen"></a>iOS Guidelines by Ivo Mynttinen</h2><p>If you’d like to read more about iOS from a different perspective, check out this excellent and comprehensive guide.</p>
<p><img src="https://designcode.io/cloud/chapter1/The%20iOS%20Design%20Guidelines%20-%20Ivo%20Mynttinen%20:%20User%20Interface%20Designer%202.jpeg" alt=""></p>
<p>原文地址链接:<a href="https://designcode.io/iosdesign-guidelines,使用VPN加载更优。" target="_blank" rel="external">https://designcode.io/iosdesign-guidelines,使用VPN加载更优。</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/runtime之通过objc_setAssociatedObject关联及传值/" rel="next" title="runtime之通过objc_setAssociatedObject关联及传值">
                <i class="fa fa-chevron-left"></i> runtime之通过objc_setAssociatedObject关联及传值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/05/runtime之method_exchangeImplementations交换IMP指针/" rel="prev" title="runtime之method_exchangeImplementations交换IMP指针">
                runtime之method_exchangeImplementations交换IMP指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/iOS 9 Design Guidelines for iPhone and iPad/"
           data-title="iOS 9 Design Guidelines for iPhone and iPad" data-url="http://yoursite.com/2016/03/29/iOS 9 Design Guidelines for iPhone and iPad/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xojj3.com5.z0.glb.qiniucdn.com/image%2Favatar%2F7ead8c33da3d43552445740501595d76.jpg"
               alt="MaxWellPro" />
          <p class="site-author-name" itemprop="name">MaxWellPro</p>
          <p class="site-description motion-element" itemprop="description">一个90后iOS软件攻城狮，热爱coding，并且喜欢数码、外设、键盘等等。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JMaxWells/JMaxWells.github.io" target="_blank">
                  
                    <i class="fa fa-gitHub"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2379733281" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaptive-Layout-and-Multitasking"><span class="nav-number">1.</span> <span class="nav-text">Adaptive Layout and Multitasking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#San-Francisco-Font"><span class="nav-number">2.</span> <span class="nav-text">San Francisco Font</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SF-Font-Tracking"><span class="nav-number">3.</span> <span class="nav-text">SF Font Tracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D-Touch"><span class="nav-number">4.</span> <span class="nav-text">3D Touch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Points-and-Pixels"><span class="nav-number">5.</span> <span class="nav-text">Points and Pixels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPhone-Resolutions"><span class="nav-number">6.</span> <span class="nav-text">iPhone Resolutions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPad-Resolutions"><span class="nav-number">7.</span> <span class="nav-text">iPad Resolutions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Icon"><span class="nav-number">8.</span> <span class="nav-text">App Icon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Super-Ellipse"><span class="nav-number">9.</span> <span class="nav-text">Super-Ellipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Icon-Grid"><span class="nav-number">10.</span> <span class="nav-text">Icon Grid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Colors"><span class="nav-number">11.</span> <span class="nav-text">Colors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Button-and-Font-Sizes"><span class="nav-number">12.</span> <span class="nav-text">Button and Font Sizes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spacing-and-Alignment"><span class="nav-number">13.</span> <span class="nav-text">Spacing and Alignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Status-Bar"><span class="nav-number">14.</span> <span class="nav-text">Status Bar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigation-Bar"><span class="nav-number">15.</span> <span class="nav-text">Navigation Bar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Bar"><span class="nav-number">16.</span> <span class="nav-text">Search Bar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Toolbar"><span class="nav-number">17.</span> <span class="nav-text">Toolbar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tab-Bar"><span class="nav-number">18.</span> <span class="nav-text">Tab Bar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-View"><span class="nav-number">19.</span> <span class="nav-text">Table View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection-View"><span class="nav-number">20.</span> <span class="nav-text">Collection View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modals"><span class="nav-number">21.</span> <span class="nav-text">Modals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keyboards"><span class="nav-number">22.</span> <span class="nav-text">Keyboards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Picker"><span class="nav-number">23.</span> <span class="nav-text">Picker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segmented-Control"><span class="nav-number">24.</span> <span class="nav-text">Segmented Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sliders"><span class="nav-number">25.</span> <span class="nav-text">Sliders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress"><span class="nav-number">26.</span> <span class="nav-text">Progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch"><span class="nav-number">27.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stepper"><span class="nav-number">28.</span> <span class="nav-text">Stepper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-Icons"><span class="nav-number">29.</span> <span class="nav-text">iOS Icons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">30.</span> <span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-9-GUI-for-iPhone"><span class="nav-number">31.</span> <span class="nav-text">iOS 9 GUI for iPhone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-9-GUI-for-iPad"><span class="nav-number">32.</span> <span class="nav-text">iOS 9 GUI for iPad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple-Watch-GUI"><span class="nav-number">33.</span> <span class="nav-text">Apple Watch GUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-Design-Dos-and-Don’ts"><span class="nav-number">34.</span> <span class="nav-text">UI Design Dos and Don’ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-Human-Interface-Guidelines-by-Apple"><span class="nav-number">35.</span> <span class="nav-text">iOS Human Interface Guidelines by Apple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-Guidelines-by-Ivo-Mynttinen"><span class="nav-number">36.</span> <span class="nav-text">iOS Guidelines by Ivo Mynttinen</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaxWellPro</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maxwellpro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
